version: '2'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
    - ~/prometheus/:/etc/prometheus/
    - ~/prometheus/prometheus_data:/prometheus
    command:
    - '--config.file=/etc/prometheus/prometheus.yml'
    - '--storage.tsdb.path=/prometheus'
    - '--web.console.libraries=/etc/prometheus/console_libraries'
    - '--web.console.templates=/etc/prometheus/consoles'
    - '--storage.tsdb.retention=200h'
    - '--web.enable-lifecycle'
    restart: unless-stopped
    ports:
    - 9090:9090
networks:
   default:
     external:
        name: net_byfn
